----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Apr 22 22:13:58 ip-172-31-39-247 web[4885]:   |
Apr 22 22:13:58 ip-172-31-39-247 web[4885]: Validation Error Count: 1
Apr 22 22:13:58 ip-172-31-39-247 web[4885]: [Context: getConfig]
Apr 22 22:13:58 ip-172-31-39-247 web[4885]: Prisma CLI Version : 7.8.0
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: Error code: P1012
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:03 ip-172-31-39-247 web[4923]:  -->  prisma/schema.prisma:7
Apr 22 22:14:03 ip-172-31-39-247 web[4923]:   |
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: 6 |   provider = "postgresql"
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:03 ip-172-31-39-247 web[4923]:   |
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: Validation Error Count: 1
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: [Context: getConfig]
Apr 22 22:14:03 ip-172-31-39-247 web[4923]: Prisma CLI Version : 7.8.0
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: Error code: P1012
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:07 ip-172-31-39-247 web[4961]:  -->  prisma/schema.prisma:7
Apr 22 22:14:07 ip-172-31-39-247 web[4961]:   |
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: 6 |   provider = "postgresql"
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:07 ip-172-31-39-247 web[4961]:   |
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: Validation Error Count: 1
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: [Context: getConfig]
Apr 22 22:14:07 ip-172-31-39-247 web[4961]: Prisma CLI Version : 7.8.0
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: Error code: P1012
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:11 ip-172-31-39-247 web[4999]:  -->  prisma/schema.prisma:7
Apr 22 22:14:11 ip-172-31-39-247 web[4999]:   |
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: 6 |   provider = "postgresql"
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:11 ip-172-31-39-247 web[4999]:   |
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: Validation Error Count: 1
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: [Context: getConfig]
Apr 22 22:14:11 ip-172-31-39-247 web[4999]: Prisma CLI Version : 7.8.0
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: Error code: P1012
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:14 ip-172-31-39-247 web[5038]:  -->  prisma/schema.prisma:7
Apr 22 22:14:14 ip-172-31-39-247 web[5038]:   |
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: 6 |   provider = "postgresql"
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:14 ip-172-31-39-247 web[5038]:   |
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: Validation Error Count: 1
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: [Context: getConfig]
Apr 22 22:14:14 ip-172-31-39-247 web[5038]: Prisma CLI Version : 7.8.0
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: Error code: P1012
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:18 ip-172-31-39-247 web[5078]:  -->  prisma/schema.prisma:7
Apr 22 22:14:18 ip-172-31-39-247 web[5078]:   |
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: 6 |   provider = "postgresql"
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:18 ip-172-31-39-247 web[5078]:   |
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: Validation Error Count: 1
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: [Context: getConfig]
Apr 22 22:14:18 ip-172-31-39-247 web[5078]: Prisma CLI Version : 7.8.0
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: Error code: P1012
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:22 ip-172-31-39-247 web[5116]:  -->  prisma/schema.prisma:7
Apr 22 22:14:22 ip-172-31-39-247 web[5116]:   |
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: 6 |   provider = "postgresql"
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:22 ip-172-31-39-247 web[5116]:   |
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: Validation Error Count: 1
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: [Context: getConfig]
Apr 22 22:14:22 ip-172-31-39-247 web[5116]: Prisma CLI Version : 7.8.0
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: Error code: P1012
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:26 ip-172-31-39-247 web[5154]:  -->  prisma/schema.prisma:7
Apr 22 22:14:26 ip-172-31-39-247 web[5154]:   |
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: 6 |   provider = "postgresql"
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:26 ip-172-31-39-247 web[5154]:   |
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: Validation Error Count: 1
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: [Context: getConfig]
Apr 22 22:14:26 ip-172-31-39-247 web[5154]: Prisma CLI Version : 7.8.0
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: Prisma schema loaded from prisma/schema.prisma.
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: Error: Prisma schema validation - (get-config wasm)
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: Error code: P1012
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: error: The datasource property `url` is no longer supported in schema files. Move connection URLs for Migrate to `prisma.config.ts` and pass either `adapter` for a direct database connection or `accelerateUrl` for Accelerate to the `PrismaClient` constructor. See https://pris.ly/d/config-datasource and https://pris.ly/d/prisma7-client-config
Apr 22 22:14:29 ip-172-31-39-247 web[5192]:  -->  prisma/schema.prisma:7
Apr 22 22:14:29 ip-172-31-39-247 web[5192]:   |
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: 6 |   provider = "postgresql"
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: 7 |   url      = env("DATABASE_URL")
Apr 22 22:14:29 ip-172-31-39-247 web[5192]:   |
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: Validation Error Count: 1
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: [Context: getConfig]
Apr 22 22:14:29 ip-172-31-39-247 web[5192]: Prisma CLI Version : 7.8.0


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/04/22 22:10:49.003309 [INFO] Executing instruction: stop X-Ray
2026/04/22 22:10:49.003311 [INFO] stop X-Ray ...
2026/04/22 22:10:49.003323 [INFO] Running command: systemctl show -p PartOf xray.service
2026/04/22 22:10:49.017562 [WARN] stopProcess Warning: process xray is not registered 
2026/04/22 22:10:49.017596 [INFO] Running command: systemctl stop xray.service
2026/04/22 22:10:49.032272 [INFO] Executing instruction: stop proxy
2026/04/22 22:10:49.032304 [INFO] Running command: systemctl show -p PartOf httpd.service
2026/04/22 22:10:49.046646 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2026/04/22 22:10:49.046684 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:10:49.058684 [INFO] Running command: systemctl is-active nginx.service
2026/04/22 22:10:49.066686 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:10:49.075951 [INFO] Running command: systemctl stop nginx.service
2026/04/22 22:10:49.301524 [INFO] Running command: systemctl disable nginx.service
2026/04/22 22:10:49.552869 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:10:49.793172 [INFO] Running command: systemctl reset-failed
2026/04/22 22:10:49.801444 [INFO] Executing instruction: FlipApplication
2026/04/22 22:10:49.801467 [INFO] Fetching environment variables...
2026/04/22 22:10:49.801640 [INFO] Purge old process...
2026/04/22 22:10:49.801662 [INFO] Running command: systemctl stop eb-app.target
2026/04/22 22:10:49.809957 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/22 22:10:49.820392 [INFO] web.service

2026/04/22 22:10:49.820416 [INFO] deregistering process: web
2026/04/22 22:10:49.820427 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/22 22:10:49.830378 [INFO] Running command: systemctl is-active web.service
2026/04/22 22:10:49.837629 [INFO] Running command: systemctl disable web.service
2026/04/22 22:10:50.114815 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2026/04/22 22:10:50.114893 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:10:50.350662 [INFO] Running command: systemctl reset-failed
2026/04/22 22:10:50.359098 [INFO] Running command: systemctl is-active web.service
2026/04/22 22:10:50.366642 [INFO] Process web has been fully terminated
2026/04/22 22:10:50.366667 [INFO] All processes have been fully terminated
2026/04/22 22:10:50.366671 [INFO] Removing /var/app/current/ if it exists
2026/04/22 22:10:50.368715 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/04/22 22:10:50.368773 [INFO] Register application processes...
2026/04/22 22:10:50.368779 [INFO] Registering the proc: web

2026/04/22 22:10:50.368789 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/22 22:10:50.380978 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:10:50.623421 [INFO] Running command: systemctl reset-failed
2026/04/22 22:10:50.631899 [INFO] Running command: systemctl is-enabled eb-app.target
2026/04/22 22:10:50.639913 [INFO] Running command: systemctl enable eb-app.target
2026/04/22 22:10:50.881755 [INFO] Running command: systemctl start eb-app.target
2026/04/22 22:10:50.891012 [INFO] Running command: systemctl enable web.service
2026/04/22 22:10:51.133719 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2026/04/22 22:10:51.133753 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/22 22:10:51.144902 [INFO] Running command: systemctl is-active web.service
2026/04/22 22:10:51.152665 [INFO] Running command: systemctl start web.service
2026/04/22 22:10:53.205562 [INFO] Executing instruction: start X-Ray
2026/04/22 22:10:53.205609 [INFO] X-Ray is not enabled.
2026/04/22 22:10:53.205615 [INFO] Executing instruction: start proxy with new configuration
2026/04/22 22:10:53.205648 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/04/22 22:10:53.232402 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/04/22 22:10:53.232712 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/04/22 22:10:53.237406 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:10:53.269118 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:10:53.668060 [INFO] Running command: systemctl reset-failed
2026/04/22 22:10:53.682368 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:10:53.702024 [INFO] Running command: systemctl is-active nginx.service
2026/04/22 22:10:53.717877 [INFO] Running command: systemctl start nginx.service
2026/04/22 22:10:53.849532 [INFO] Executing instruction: configureSqsd
2026/04/22 22:10:53.849553 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/04/22 22:10:53.849557 [INFO] Executing instruction: startSqsd
2026/04/22 22:10:53.849559 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/04/22 22:10:53.849563 [INFO] Executing instruction: Track pids in healthd
2026/04/22 22:10:53.849567 [INFO] This is an enhanced health env...
2026/04/22 22:10:53.849578 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/04/22 22:10:53.860219 [INFO] cfn-hup.service healthd.service nginx.service

2026/04/22 22:10:53.860246 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/22 22:10:53.869966 [INFO] web.service

2026/04/22 22:10:53.870283 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/04/22 22:10:53.870296 [INFO] No hooks found in .platform/hooks/postdeploy/, skipping
2026/04/22 22:10:53.870300 [INFO] Executing cleanup logic
2026/04/22 22:10:53.870389 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1776895853870,"severity":"INFO"}]}]}

2026/04/22 22:10:53.900038 [INFO] Platform Engine finished execution on command: app-deploy

2026/04/22 22:14:32.326561 [INFO] Starting...
2026/04/22 22:14:32.326624 [INFO] Starting EBPlatform-PlatformEngine
2026/04/22 22:14:32.326685 [INFO] reading event message file
2026/04/22 22:14:32.327906 [INFO] Engine received EB command cfn-hup-exec

2026/04/22 22:14:32.529081 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBAutoScalingGroup --region ap-southeast-2
2026/04/22 22:14:33.245715 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBBeanstalkMetadata --region ap-southeast-2
2026/04/22 22:14:33.712530 [INFO] checking whether command tail-log is applicable to this instance...
2026/04/22 22:14:33.712549 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/22 22:14:33.712564 [INFO] Engine command: (tail-log)

2026/04/22 22:14:33.712633 [INFO] Executing instruction: GetTailLogs
2026/04/22 22:14:33.712638 [INFO] Tail Logs...
2026/04/22 22:14:33.713031 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/04/22 22:14:33.716425 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
103.171.98.78 - - [22/Apr/2026:22:09:53 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.8115" "-"
103.171.98.78 - - [22/Apr/2026:22:13:18 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.8115" "-"
103.171.98.78 - - [22/Apr/2026:22:14:14 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.8115" "-"
103.171.98.78 - - [22/Apr/2026:22:14:14 +0000] "GET /auth/me HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.8115" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/04/22 22:06:23 [warn] 2360#2360: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:06:24 [warn] 2405#2405: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:06:24 [warn] 2406#2406: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:09:53 [error] 2408#2408: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 103.171.98.78, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "event-ops-backend-env2.eba-w2kemrk2.ap-southeast-2.elasticbeanstalk.com"
2026/04/22 22:10:53 [warn] 3083#3083: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:10:53 [warn] 3116#3116: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:10:53 [warn] 3117#3117: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:13:18 [error] 3120#3120: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 103.171.98.78, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "event-ops-backend-env2.eba-w2kemrk2.ap-southeast-2.elasticbeanstalk.com"
2026/04/22 22:14:14 [error] 3119#3119: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 103.171.98.78, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "event-ops-backend-env2.eba-w2kemrk2.ap-southeast-2.elasticbeanstalk.com"
2026/04/22 22:14:14 [error] 3119#3119: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 103.171.98.78, server: , request: "GET /auth/me HTTP/1.1", upstream: "http://127.0.0.1:8080/auth/me", host: "event-ops-backend-env2.eba-w2kemrk2.ap-southeast-2.elasticbeanstalk.com"


