----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: node:internal/modules/cjs/loader:1210
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:  throw err;
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:  ^
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: Error: Cannot find module 'dotenv/config'
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: Require stack:
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: - /var/app/current/dist/server.js
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module._load (node:internal/modules/cjs/loader:1038:27)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module.require (node:internal/modules/cjs/loader:1289:19)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at require (node:internal/modules/helpers:182:18)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Object.<anonymous> (/var/app/current/dist/server.js:7:1)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module._compile (node:internal/modules/cjs/loader:1521:14)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module.load (node:internal/modules/cjs/loader:1266:32)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Module._load (node:internal/modules/cjs/loader:1091:12)
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:  code: 'MODULE_NOT_FOUND',
Apr 22 22:06:24 ip-172-31-39-247 web[2414]:  requireStack: [ '/var/app/current/dist/server.js' ]
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: }
Apr 22 22:06:24 ip-172-31-39-247 web[2414]: Node.js v20.20.1
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: node:internal/modules/cjs/loader:1210
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:  throw err;
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:  ^
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: Error: Cannot find module 'dotenv/config'
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: Require stack:
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: - /var/app/current/dist/server.js
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module._load (node:internal/modules/cjs/loader:1038:27)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module.require (node:internal/modules/cjs/loader:1289:19)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at require (node:internal/modules/helpers:182:18)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Object.<anonymous> (/var/app/current/dist/server.js:7:1)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module._compile (node:internal/modules/cjs/loader:1521:14)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module.load (node:internal/modules/cjs/loader:1266:32)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Module._load (node:internal/modules/cjs/loader:1091:12)
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:  code: 'MODULE_NOT_FOUND',
Apr 22 22:06:25 ip-172-31-39-247 web[2434]:  requireStack: [ '/var/app/current/dist/server.js' ]
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: }
Apr 22 22:06:25 ip-172-31-39-247 web[2434]: Node.js v20.20.1
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: node:internal/modules/cjs/loader:1210
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:  throw err;
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:  ^
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: Error: Cannot find module 'dotenv/config'
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: Require stack:
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: - /var/app/current/dist/server.js
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module._load (node:internal/modules/cjs/loader:1038:27)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module.require (node:internal/modules/cjs/loader:1289:19)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at require (node:internal/modules/helpers:182:18)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Object.<anonymous> (/var/app/current/dist/server.js:7:1)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module._compile (node:internal/modules/cjs/loader:1521:14)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module.load (node:internal/modules/cjs/loader:1266:32)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Module._load (node:internal/modules/cjs/loader:1091:12)
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:  code: 'MODULE_NOT_FOUND',
Apr 22 22:06:25 ip-172-31-39-247 web[2445]:  requireStack: [ '/var/app/current/dist/server.js' ]
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: }
Apr 22 22:06:25 ip-172-31-39-247 web[2445]: Node.js v20.20.1
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: node:internal/modules/cjs/loader:1210
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:  throw err;
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:  ^
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: Error: Cannot find module 'dotenv/config'
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: Require stack:
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: - /var/app/current/dist/server.js
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module._load (node:internal/modules/cjs/loader:1038:27)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module.require (node:internal/modules/cjs/loader:1289:19)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at require (node:internal/modules/helpers:182:18)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Object.<anonymous> (/var/app/current/dist/server.js:7:1)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module._compile (node:internal/modules/cjs/loader:1521:14)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module.load (node:internal/modules/cjs/loader:1266:32)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Module._load (node:internal/modules/cjs/loader:1091:12)
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:  code: 'MODULE_NOT_FOUND',
Apr 22 22:06:26 ip-172-31-39-247 web[2456]:  requireStack: [ '/var/app/current/dist/server.js' ]
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: }
Apr 22 22:06:26 ip-172-31-39-247 web[2456]: Node.js v20.20.1
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: node:internal/modules/cjs/loader:1210
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:  throw err;
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:  ^
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: Error: Cannot find module 'dotenv/config'
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: Require stack:
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: - /var/app/current/dist/server.js
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module._load (node:internal/modules/cjs/loader:1038:27)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module.require (node:internal/modules/cjs/loader:1289:19)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at require (node:internal/modules/helpers:182:18)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Object.<anonymous> (/var/app/current/dist/server.js:7:1)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module._compile (node:internal/modules/cjs/loader:1521:14)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module.load (node:internal/modules/cjs/loader:1266:32)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Module._load (node:internal/modules/cjs/loader:1091:12)
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:  code: 'MODULE_NOT_FOUND',
Apr 22 22:06:26 ip-172-31-39-247 web[2467]:  requireStack: [ '/var/app/current/dist/server.js' ]
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: }
Apr 22 22:06:26 ip-172-31-39-247 web[2467]: Node.js v20.20.1


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/04/22 22:06:19.478175 [INFO] Running command: systemctl stop amazon-cloudwatch-agent.service
2026/04/22 22:06:19.494352 [INFO] Executing instruction: GetToggleForceRotate
2026/04/22 22:06:19.494376 [INFO] Checking if logs need forced rotation
2026/04/22 22:06:19.494405 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBAutoScalingGroup --region ap-southeast-2
2026/04/22 22:06:19.841847 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBBeanstalkMetadata --region ap-southeast-2
2026/04/22 22:06:20.223323 [INFO] Generating rsyslog config from Procfile
2026/04/22 22:06:20.225502 [INFO] Running command: systemctl restart rsyslog.service
2026/04/22 22:06:20.664540 [INFO] Executing instruction: PostBuildEbExtension
2026/04/22 22:06:20.664602 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2026/04/22 22:06:20.664620 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBAutoScalingGroup --region ap-southeast-2 --configsets Infra-EmbeddedPostBuild
2026/04/22 22:06:21.019561 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2026/04/22 22:06:21.019632 [INFO] Executing instruction: CleanEbExtensions
2026/04/22 22:06:21.019651 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2026/04/22 22:06:21.019654 [INFO] Executing instruction: RunAppDeployPreDeployHooks
2026/04/22 22:06:21.019662 [INFO] No hooks found in .platform/hooks/predeploy/, skipping
2026/04/22 22:06:21.019666 [INFO] Executing instruction: stop X-Ray
2026/04/22 22:06:21.019669 [INFO] stop X-Ray ...
2026/04/22 22:06:21.019678 [INFO] Running command: systemctl show -p PartOf xray.service
2026/04/22 22:06:21.034367 [WARN] stopProcess Warning: process xray is not registered 
2026/04/22 22:06:21.034405 [INFO] Running command: systemctl stop xray.service
2026/04/22 22:06:21.048782 [INFO] Executing instruction: stop proxy
2026/04/22 22:06:21.048815 [INFO] Running command: systemctl show -p PartOf httpd.service
2026/04/22 22:06:21.065005 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2026/04/22 22:06:21.065035 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:06:21.079537 [WARN] deregisterProcess Warning: process nginx is not registered, skipping...

2026/04/22 22:06:21.079587 [INFO] Executing instruction: FlipApplication
2026/04/22 22:06:21.079592 [INFO] Fetching environment variables...
2026/04/22 22:06:21.079742 [INFO] Purge old process...
2026/04/22 22:06:21.079761 [INFO] Removing /var/app/current/ if it exists
2026/04/22 22:06:21.079770 [INFO] Renaming /var/app/staging/ to /var/app/current/
2026/04/22 22:06:21.079790 [INFO] Register application processes...
2026/04/22 22:06:21.079793 [INFO] Registering the proc: web

2026/04/22 22:06:21.079801 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/22 22:06:21.091416 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:06:21.300074 [INFO] Running command: systemctl reset-failed
2026/04/22 22:06:21.308517 [INFO] Running command: systemctl is-enabled eb-app.target
2026/04/22 22:06:21.316111 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb.target to /etc/systemd/system/eb-app.target
2026/04/22 22:06:21.317300 [INFO] Running command: systemctl enable eb-app.target
2026/04/22 22:06:21.549415 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/eb-app.target → /etc/systemd/system/eb-app.target.

2026/04/22 22:06:21.549444 [INFO] Running command: systemctl start eb-app.target
2026/04/22 22:06:21.558198 [INFO] Running command: systemctl enable web.service
2026/04/22 22:06:21.840368 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2026/04/22 22:06:21.840402 [INFO] Running command: systemctl show -p PartOf web.service
2026/04/22 22:06:21.851264 [INFO] Running command: systemctl is-active web.service
2026/04/22 22:06:21.858425 [INFO] Running command: systemctl start web.service
2026/04/22 22:06:23.891356 [INFO] Executing instruction: start X-Ray
2026/04/22 22:06:23.891364 [INFO] X-Ray is not enabled.
2026/04/22 22:06:23.891368 [INFO] Executing instruction: start proxy with new configuration
2026/04/22 22:06:23.891391 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2026/04/22 22:06:23.928002 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2026/04/22 22:06:23.928115 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2026/04/22 22:06:23.933333 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:06:23.982907 [INFO] Running command: systemctl daemon-reload
2026/04/22 22:06:24.302082 [INFO] Running command: systemctl reset-failed
2026/04/22 22:06:24.357962 [INFO] Running command: systemctl show -p PartOf nginx.service
2026/04/22 22:06:24.370940 [INFO] Running command: systemctl is-active nginx.service
2026/04/22 22:06:24.380589 [INFO] Running command: systemctl start nginx.service
2026/04/22 22:06:24.459891 [INFO] Executing instruction: configureSqsd
2026/04/22 22:06:24.459907 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2026/04/22 22:06:24.459911 [INFO] Executing instruction: startSqsd
2026/04/22 22:06:24.459915 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2026/04/22 22:06:24.459918 [INFO] Executing instruction: Track pids in healthd
2026/04/22 22:06:24.459922 [INFO] This is an enhanced health env...
2026/04/22 22:06:24.459935 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2026/04/22 22:06:24.477511 [INFO] nginx.service healthd.service cfn-hup.service

2026/04/22 22:06:24.477558 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2026/04/22 22:06:24.494298 [INFO] web.service

2026/04/22 22:06:24.494664 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2026/04/22 22:06:24.494677 [INFO] No hooks found in .platform/hooks/postdeploy/, skipping
2026/04/22 22:06:24.494681 [INFO] Executing cleanup logic
2026/04/22 22:06:24.494780 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1776895584494,"severity":"INFO"}]}]}

2026/04/22 22:06:24.522594 [INFO] Platform Engine finished execution on command: app-deploy

2026/04/22 22:08:53.210169 [INFO] Starting...
2026/04/22 22:08:53.210219 [INFO] Starting EBPlatform-PlatformEngine
2026/04/22 22:08:53.210256 [INFO] reading event message file
2026/04/22 22:08:53.210685 [INFO] Engine received EB command cfn-hup-exec

2026/04/22 22:08:53.306836 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBAutoScalingGroup --region ap-southeast-2
2026/04/22 22:08:53.619868 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-southeast-2:975037863124:stack/awseb-e-jkn2crv8vm-stack/9a281290-3e96-11f1-bb4f-0632681f5599 -r AWSEBBeanstalkMetadata --region ap-southeast-2
2026/04/22 22:08:53.934724 [INFO] checking whether command tail-log is applicable to this instance...
2026/04/22 22:08:53.934739 [INFO] this command is applicable to the instance, thus instance should execute command
2026/04/22 22:08:53.934743 [INFO] Engine command: (tail-log)

2026/04/22 22:08:53.934795 [INFO] Executing instruction: GetTailLogs
2026/04/22 22:08:53.934798 [INFO] Tail Logs...
2026/04/22 22:08:53.935348 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/04/22 22:08:53.937586 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/04/22 22:06:23 [warn] 2360#2360: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:06:24 [warn] 2405#2405: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2026/04/22 22:06:24 [warn] 2406#2406: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


